spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springservice0396@gmail.com
spring.mail.password=wfvcrixxlqdrtqcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://localhost:3306/the_60s_store
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

# C?u hình OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=391652542597-cikk7j8t2ud3ugechkghqc1nn50dl74c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
